<resources>
    <string name="app_name">KTLN_TLU</string>
    <string name="action_settings">Settings</string>
    <string name="tb1">Thiết bị 1</string>
    <string name="tb2">Thiết bị 2</string>
    <string name="tb3">Thiết bị 3</string>
    <string name="tb4">Thiết bị 4</string>
    <string name="tb5">Thiết bị 5</string>
    <string name="tb6">Thiết bị 6</string>
    <string name="bat">Bật</string>
    <string name="tat">Tắt</string>
</resources>
